.grid-element {
    background: black;
    width: 100%;
    height: 300px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    grid-gap: 30px;
    max-width: 900px;
    margin: 0 auto;
  }
  header h1 {
    font: normal normal bold 50px monospace;
    color: #6D6552;
    text-align: center;
  }
  .grid-1{ 
  background:
  url("https://www.1zoom.ru/big2/423/292243-alexfas01.jpg");
  background-size: cover;
  }
  .grid-2 {
    background: #b4674d;
    background-size: cover;
   }
  .grid-3 {
    background: #cac4b0;
  }
  .grid-4{
    background: #3d3d3d;
    background-size: cover;
  }
  .grid-5{
    background:   url("https://ic.pics.livejournal.com/galeonis/8850090/1797179/1797179_original.jpg");
    background-size: cover
  }
  .grid-6{
    background: #3f4b59; 
  }
  .grid-7{
    background: #c3b091;
  }
  .grid-8{
    background: #ace5ee;
  }
  .grid-9{
    background:   url("http://кролик-алена.рф/wp-content/uploads/2014/01/108056lpr.jpg");
    background-size: cover;
  }